################################## BD ##########################################
#ACC
#url=jdbc:mysql://localhost:3306/votacao
#user=root
#pass=


############################## PARAMETROS ARS ##################################
